{
  "name": "@annoai/node-openfaas",
  "version": "1.0.8",
  "description": "A helper method used to call openfaas functions.",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "p-retry": "^4.2.0",
    "url-join": "^4.0.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anno-ai/node-openfaas.git"
  },
  "author": "Andy Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anno-ai/node-openfaas/issues"
  },
  "homepage": "https://github.com/anno-ai/node-openfaas#readme"
}
